# This is default config
CHUNK=1024
RATE=16000
WIDTH=2
FORMAT=8 # pyaudio.paInt16
CHANNELS=1
DEVICE_INDEX=None

# This is the 4-mic array config
# CHUNK=1024
# RATE=16000
# WIDTH=2
# FORMAT=8
# CHANNELS=4
# DEVICE_INDEX=2
MONGODB_URI="mongodb+srv://arca:arca@arca-vfwrf.gcp.mongodb.net/test?retryWrites=true&w=majority"
NLP_API_URI="http://167.71.91.68:5000/api"
